<!DOCTYPE html>
<html>
    <head>
        <title>bai 2</title>
        <style>
            
        </style>
    </head>
    <body>
        <input type="text" id="text-1"/>
        <input type="text" id="text-2" readonly="readonly"/>
        <button onclick="trantuan();">Chuyen doi</button>
    </body>

    <script>
        function trantuan(){
            var a =document.getElementById("text-1").value;
            var b =(9*a)/5 + 32;
            var c =document.getElementById("text-2");
            c.value =b;
        }
    </script>

</html>